<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Syndash - Bootstrap4 Admin Template</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	<link rel="stylesheet" href="assets/css/dark-sidebar.css" />
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!--sidebar-wrapper-->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Syndash</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
						</li>
						<li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Web Apps</li>
				<li>
					<a href="emailbox.html">
						<div class="parent-icon icon-color-2"><i class="bx bx-envelope"></i>
						</div>
						<div class="menu-title">Email</div>
					</a>
				</li>
				<li>
					<a href="chat-box.html">
						<div class="parent-icon icon-color-3"> <i class="bx bx-conversation"></i>
						</div>
						<div class="menu-title">Chat Box</div>
					</a>
				</li>
				<li>
					<a href="file-manager.html">
						<div class="parent-icon icon-color-4"><i class="bx bx-archive"></i>
						</div>
						<div class="menu-title">File Manager</div>
					</a>
				</li>
				<li>
					<a href="contact-list.html">
						<div class="parent-icon icon-color-5"><i class="bx bx-group"></i>
						</div>
						<div class="menu-title">Contatcs</div>
					</a>
				</li>
				<li>
					<a href="to-do.html">
						<div class="parent-icon icon-color-6"><i class="bx bx-task"></i>
						</div>
						<div class="menu-title">Todo List</div>
					</a>
				</li>
				<li>
					<a href="invoice.html">
						<div class="parent-icon icon-color-7"><i class="bx bx-file"></i>
						</div>
						<div class="menu-title">Invoice</div>
					</a>
				</li>
				<li>
					<a href="fullcalender.html">
						<div class="parent-icon icon-color-8"> <i class="bx bx-calendar-check"></i>
						</div>
						<div class="menu-title">Calendar</div>
					</a>
				</li>
				<li class="menu-label">UI Elements</li>
				<li>
					<a href="widgets.html">
						<div class="parent-icon icon-color-9"><i class="bx bx-ghost"></i>
						</div>
						<div class="menu-title">Widgets</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-10"><i class="bx bx-spa"></i>
						</div>
						<div class="menu-title">Components</div>
					</a>
					<ul>
						<li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
						</li>
						<li> <a href="component-bedges.html"><i class="bx bx-right-arrow-alt"></i>Badge</a>
						</li>
						<li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
						</li>
						<li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
						</li>
						<li> <a href="component-carousels.html"><i class="bx bx-right-arrow-alt"></i>Carousel</a>
						</li>
						<li> <a href="component-acordians.html"><i class="bx bx-right-arrow-alt"></i>Acordians</a>
						</li>
						<li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
						</li>
						<li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
						</li>
						<li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modal</a>
						</li>
						<li> <a href="component-navs.html"><i class="bx bx-right-arrow-alt"></i>Navs</a>
						</li>
						<li> <a href="components-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
						</li>
						<li> <a href="component-paginations.html"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
						</li>
						<li> <a href="component-popovers-tooltips.html"><i class="bx bx-right-arrow-alt"></i>Popovers & Tooltips</a>
						</li>
						<li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
						</li>
						<li> <a href="component-spinners.html"><i class="bx bx-right-arrow-alt"></i>Spinners</a>
						</li>
						<li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
						</li>
						<li> <a href="components-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-11"><i class="bx bx-repeat"></i>
						</div>
						<div class="menu-title">Content</div>
					</a>
					<ul>
						<li> <a href="content-grid-system.html"><i class="bx bx-right-arrow-alt"></i>Grid System</a>
						</li>
						<li> <a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i>Typography</a>
						</li>
						<li> <a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i>Text Utilities</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-12"> <i class="bx bx-donate-blood"></i>
						</div>
						<div class="menu-title">Icons</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Forms & Tables</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-1"> <i class="bx bx-comment-edit"></i>
						</div>
						<div class="menu-title">Forms</div>
					</a>
					<ul>
						<li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
						</li>
						<li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
						</li>
						<li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
						</li>
						<li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
						</li>
						<li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
						</li>
						<li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
						</li>
						<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
						</li>
						<li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
						</li>
						<li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-2"><i class="bx bx-grid-alt"></i>
						</div>
						<div class="menu-title">Tables</div>
					</a>
					<ul>
						<li> <a href="table-basic-table.html"><i class="bx bx-right-arrow-alt"></i>Basic Table</a>
						</li>
						<li> <a href="table-datatable.html"><i class="bx bx-right-arrow-alt"></i>Data Table</a>
						</li>
						<li> <a href="table-editable.html"><i class="bx bx-right-arrow-alt"></i>Editable Table</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Pages</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
						</div>
						<div class="menu-title">Authentication</div>
					</a>
					<ul>
						<li> <a href="authentication-login.html"><i class="bx bx-right-arrow-alt"></i>Login</a>
						</li>
						<li> <a href="authentication-register.html"><i class="bx bx-right-arrow-alt"></i>Register</a>
						</li>
						<li> <a href="authentication-forgot-password.html"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
						</li>
						<li> <a href="authentication-reset-password.html"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
						</li>
						<li> <a href="authentication-lock-screen.html"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="user-profile.html">
						<div class="parent-icon icon-color-4"><i class="bx bx-user-circle"></i>
						</div>
						<div class="menu-title">User Profile</div>
					</a>
				</li>
				<li>
					<a href="timeline.html">
						<div class="parent-icon icon-color-5"> <i class="bx bx-video-recording"></i>
						</div>
						<div class="menu-title">Timeline</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-6"><i class="bx bx-error"></i>
						</div>
						<div class="menu-title">Errors</div>
					</a>
					<ul>
						<li> <a href="errors-404-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>404 Error</a>
						</li>
						<li> <a href="errors-500-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>500 Error</a>
						</li>
						<li> <a href="errors-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html">
						<div class="parent-icon icon-color-7"><i class="bx bx-help-circle"></i>
						</div>
						<div class="menu-title">FAQ</div>
					</a>
				</li>
				<li>
					<a href="pricing-table.html">
						<div class="parent-icon icon-color-8"><i class="bx bx-diamond"></i>
						</div>
						<div class="menu-title">Pricing</div>
					</a>
				</li>
				<li class="menu-label">Charts & Maps</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-9"><i class="bx bx-line-chart"></i>
						</div>
						<div class="menu-title">Charts</div>
					</a>
					<ul>
						<li> <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Apex</a>
						</li>
						<li> <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
						</li>
						<li> <a href="charts-highcharts.html"><i class="bx bx-right-arrow-alt"></i>Highcharts</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-10"><i class="bx bx-map-alt"></i>
						</div>
						<div class="menu-title">Maps</div>
					</a>
					<ul>
						<li> <a href="map-google-maps.html"><i class="bx bx-right-arrow-alt"></i>Google Maps</a>
						</li>
						<li> <a href="map-vector-maps.html"><i class="bx bx-right-arrow-alt"></i>Vector Maps</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Others</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-11"><i class="bx bx-menu"></i>
						</div>
						<div class="menu-title">Menu Levels</div>
					</a>
					<ul>
						<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level One</a>
							<ul>
								<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Two</a>
									<ul>
										<li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Three</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://codervent.com/mons/syndash/documentation/index.html" >
						<div class="parent-icon icon-color-12"><i class="bx bx-folder"></i>
						</div>
						<div class="menu-title">Documentation</div>
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<div class="parent-icon"><i class="bx bx-support"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar-wrapper-->
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						<div class="input-group-prepend search-arrow-back">
							<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<span class="msg-count">6</span>
								<i class="bx bx-comment-detail vertical-align-middle"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">6 New</h6>
										<p class="msg-header-subtitle">Application Messages</p>
									</div>
								</a>
								<div class="header-message-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Daisy Anderson <span class="msg-time float-right">5 sec
													ago</span></h6>
												<p class="msg-info">The standard chunk of lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Althea Cabardo <span class="msg-time float-right">14
													sec ago</span></h6>
												<p class="msg-info">Many desktop publishing packages</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Oscar Garner <span class="msg-time float-right">8 min
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Katherine Pechon <span class="msg-time float-right">15
													min ago</span></h6>
												<p class="msg-info">Making this the first true generator</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Amelia Doe <span class="msg-time float-right">22 min
													ago</span></h6>
												<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Cristina Jhons <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">The passage is attributed to an unknown</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">James Caviness <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">The point of using Lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Peter Costanzo <span class="msg-time float-right">6 hrs
													ago</span></h6>
												<p class="msg-info">It was popularised in the 1960s</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">David Buckley <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-right">2 days
													ago</span></h6>
												<p class="msg-info">If you are going to use a passage</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Johnny Seitz <span class="msg-time float-right">5 days
													ago</span></h6>
												<p class="msg-info">All the Lorem Ipsum generators</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Messages</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
								<span class="msg-count">8</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">8 New</h6>
										<p class="msg-header-subtitle">Application Notifications</p>
									</div>
								</a>
								<div class="header-notifications-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
													ago</span></h6>
												<p class="msg-info">5 new user registered</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
													ago</span></h6>
												<p class="msg-info">You have recived new orders</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
													ago</span></h6>
												<p class="msg-info">The pdf files generated</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
													ago</span></h6>
												<p class="msg-info">5.1 min avarage time response</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-purple text-purple"><i class="bx bx-home-circle"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Product Approved <span
													class="msg-time float-right">2 hrs ago</span></h6>
												<p class="msg-info">Your new product has approved</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-warning text-warning"><i class="bx bx-message-detail"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Comments <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">New customer comments recived</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Your item is shipped <span class="msg-time float-right">5 hrs
													ago</span></h6>
												<p class="msg-info">Successfully shipped your item</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-sinata text-sinata"><i class='bx bx-user-pin'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New 24 authors<span class="msg-time float-right">1 day
													ago</span></h6>
												<p class="msg-info">24 new authors joined last week</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-mehandi text-mehandi"><i class='bx bx-door-open'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Defense Alerts <span class="msg-time float-right">2 weeks
													ago</span></h6>
												<p class="msg-info">45% less alerts last 4 weeks</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Notifications</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">Jessica Doe</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="https://via.placeholder.com/110x110" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-wallet"></i><span>Earnings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cloud-download"></i><span>Downloads</span></a>
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-language">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="lang d-flex">
									<div><i class="flag-icon flag-icon-um"></i>
									</div>
									<div><span>En</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-de"></i><span>German</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-fr"></i><span>French</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-um"></i><span>English</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-ae"></i><span>Arabic</span></a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">FullCalendar</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">Fullcalender</li>
								</ol>
							</nav>
						</div>
						<div class="ml-auto">
							<div class="btn-group">
								<button type="button" class="btn btn-primary">Settings</button>
								<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">	<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">	<a class="dropdown-item" href="javascript:;">Action</a>
									<a class="dropdown-item" href="javascript:;">Another action</a>
									<a class="dropdown-item" href="javascript:;">Something else here</a>
									<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
								</div>
							</div>
						</div>
					</div>
					<!--end breadcrumb-->
					<div class="card">
						<div class="card-header">quick example</div>
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">	<small id="emailHelp" class="form-text text-muted">We'll never share your email with
										anyone else.</small>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1">
								</div>
								<div class="form-group form-check">
									<input type="checkbox" class="form-check-input" id="exampleCheck1">
									<label class="form-check-label" for="exampleCheck1">Check me out</label>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Form controls</div>
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="exampleFormControlInput1">Email address</label>
									<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
								</div>
								<div class="form-group">
									<label for="exampleFormControlSelect1">Example select</label>
									<select class="form-control" id="exampleFormControlSelect1">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
								<div class="form-group">
									<label for="exampleFormControlSelect2">Example multiple select</label>
									<select multiple class="form-control" id="exampleFormControlSelect2">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</div>
								<div class="form-group">
									<label for="exampleFormControlTextarea1">Example textarea</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Sizing</div>
						<div class="card-body">
							<div class="form-group">
								<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Default input">
							</div>
							<div class="form-group">
								<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
							</div>
							<div class="form-group">
								<select class="form-control form-control-lg">
									<option>Large select</option>
								</select>
							</div>
							<div class="form-group">
								<select class="form-control">
									<option>Default select</option>
								</select>
							</div>
							<div class="form-group">
								<select class="form-control form-control-sm">
									<option>Small select</option>
								</select>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Readonly</div>
						<div class="card-body">
							<input class="form-control" type="text" placeholder="Readonly input here..." readonly>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Readonly plain text</div>
						<div class="card-body">
							<form>
								<div class="form-group row">
									<label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
									<div class="col-sm-10">
										<input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="inputPassword">
									</div>
								</div>
							</form>
							<form class="form-inline">
								<div class="form-group mb-2">
									<label for="staticEmail2" class="sr-only">Email</label>
									<input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
								</div>
								<div class="form-group mx-sm-3 mb-2">
									<label for="inputPassword2" class="sr-only">Password</label>
									<input type="password" class="form-control" id="inputPassword2" placeholder="Password">
								</div>
								<button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Range Inputs</div>
						<div class="card-body">
							<form>
								<div class="form-group">
									<label for="formControlRange">Example Range input</label>
									<input type="range" class="form-control-range" id="formControlRange">
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Checkboxes and radios</div>
						<div class="card-body">
							<p>Default (stacked)</p>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
								<label class="form-check-label" for="defaultCheck1">Default checkbox</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="defaultCheck2" disabled>
								<label class="form-check-label" for="defaultCheck2">Disabled checkbox</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
								<label class="form-check-label" for="exampleRadios1">Default radio</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
								<label class="form-check-label" for="exampleRadios2">Second default radio</label>
							</div>
							<div class="form-check">
								<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
								<label class="form-check-label" for="exampleRadios3">Disabled radio</label>
							</div>
							<p>Inline</p>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
								<label class="form-check-label" for="inlineCheckbox1">1</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
								<label class="form-check-label" for="inlineCheckbox2">2</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" disabled>
								<label class="form-check-label" for="inlineCheckbox3">3 (disabled)</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
								<label class="form-check-label" for="inlineRadio1">1</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
								<label class="form-check-label" for="inlineRadio2">2</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled>
								<label class="form-check-label" for="inlineRadio3">3 (disabled)</label>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Custom Checkboxes & Radios</div>
						<div class="card-body">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customCheck1">
								<label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
							</div>
							<hr>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
								<label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
								<label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
							</div>
							<hr>
							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" id="customSwitch1">
								<label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
							</div>
							<div class="custom-control custom-switch">
								<input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
								<label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Layout</div>
						<div class="card-body">
							<p>Form groups</p>
							<form>
								<div class="form-group">
									<label for="formGroupExampleInput">Example label</label>
									<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
								</div>
								<div class="form-group">
									<label for="formGroupExampleInput2">Another label</label>
									<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Form grid</div>
						<div class="card-body">
							<form>
								<div class="row">
									<div class="col">
										<input type="text" class="form-control" placeholder="First name">
									</div>
									<div class="col">
										<input type="text" class="form-control" placeholder="Last name">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Form Row Example</div>
						<div class="card-body">
							<form>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label for="inputEmail4">Email</label>
										<input type="email" class="form-control" id="inputEmail4">
									</div>
									<div class="form-group col-md-6">
										<label for="inputPassword4">Password</label>
										<input type="password" class="form-control" id="inputPassword4">
									</div>
								</div>
								<div class="form-group">
									<label for="inputAddress">Address</label>
									<input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
								</div>
								<div class="form-group">
									<label for="inputAddress2">Address 2</label>
									<input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
								</div>
								<div class="form-row">
									<div class="form-group col-md-6">
										<label for="inputCity">City</label>
										<input type="text" class="form-control" id="inputCity">
									</div>
									<div class="form-group col-md-4">
										<label for="inputState">State</label>
										<select id="inputState" class="form-control">
											<option selected>Choose...</option>
											<option>...</option>
										</select>
									</div>
									<div class="form-group col-md-2">
										<label for="inputZip">Zip</label>
										<input type="text" class="form-control" id="inputZip">
									</div>
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="gridCheck">
										<label class="form-check-label" for="gridCheck">Check me out</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Sign in</button>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Horizontal form</div>
						<div class="card-body">
							<form>
								<div class="form-group row">
									<label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
									<div class="col-sm-10">
										<input type="email" class="form-control" id="inputEmail3">
									</div>
								</div>
								<div class="form-group row">
									<label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
									<div class="col-sm-10">
										<input type="password" class="form-control" id="inputPassword3">
									</div>
								</div>
								<fieldset class="form-group">
									<div class="row">
										<legend class="col-form-label col-sm-2 pt-0">Radios</legend>
										<div class="col-sm-10">
											<div class="form-check">
												<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
												<label class="form-check-label" for="gridRadios1">First radio</label>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
												<label class="form-check-label" for="gridRadios2">Second radio</label>
											</div>
											<div class="form-check disabled">
												<input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
												<label class="form-check-label" for="gridRadios3">Third disabled radio</label>
											</div>
										</div>
									</div>
								</fieldset>
								<div class="form-group row">
									<div class="col-sm-2">Checkbox</div>
									<div class="col-sm-10">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="gridCheck1">
											<label class="form-check-label" for="gridCheck1">Example checkbox</label>
										</div>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										<button type="submit" class="btn btn-primary">Sign in</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Horizontal form label sizing</div>
						<div class="card-body">
							<form>
								<div class="form-group row">
									<label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Email</label>
									<div class="col-sm-10">
										<input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="col-form-label-sm">
									</div>
								</div>
								<div class="form-group row">
									<label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
									<div class="col-sm-10">
										<input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
									</div>
								</div>
								<div class="form-group row">
									<label for="colFormLabelLg" class="col-sm-2 col-form-label col-form-label-lg">Email</label>
									<div class="col-sm-10">
										<input type="email" class="form-control form-control-lg" id="colFormLabelLg" placeholder="col-form-label-lg">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Column sizing</div>
						<div class="card-body">
							<form>
								<div class="form-row">
									<div class="col-7">
										<input type="text" class="form-control" placeholder="City">
									</div>
									<div class="col">
										<input type="text" class="form-control" placeholder="State">
									</div>
									<div class="col">
										<input type="text" class="form-control" placeholder="Zip">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Auto-sizing</div>
						<div class="card-body">
							<form>
								<div class="form-row align-items-center">
									<div class="col-auto">
										<label class="sr-only" for="inlineFormInput">Name</label>
										<input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Jane Doe">
									</div>
									<div class="col-auto">
										<label class="sr-only" for="inlineFormInputGroup">Username</label>
										<div class="input-group mb-2">
											<div class="input-group-prepend">
												<div class="input-group-text">@</div>
											</div>
											<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
										</div>
									</div>
									<div class="col-auto">
										<div class="form-check mb-2">
											<input class="form-check-input" type="checkbox" id="autoSizingCheck">
											<label class="form-check-label" for="autoSizingCheck">Remember me</label>
										</div>
									</div>
									<div class="col-auto">
										<button type="submit" class="btn btn-primary mb-2">Submit</button>
									</div>
								</div>
							</form>
							<hr>
							<p>You can then remix that once again with size-specific column classes.</p>
							<form>
								<div class="form-row align-items-center">
									<div class="col-sm-3 my-1">
										<label class="sr-only" for="inlineFormInputName">Name</label>
										<input type="text" class="form-control" id="inlineFormInputName" placeholder="Jane Doe">
									</div>
									<div class="col-sm-3 my-1">
										<label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
										<div class="input-group">
											<div class="input-group-prepend">
												<div class="input-group-text">@</div>
											</div>
											<input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
										</div>
									</div>
									<div class="col-auto my-1">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" id="autoSizingCheck2">
											<label class="form-check-label" for="autoSizingCheck2">Remember me</label>
										</div>
									</div>
									<div class="col-auto my-1">
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</form>
							<hr>
							<p>And of course custom form controls are supported.</p>
							<form>
								<div class="form-row align-items-center">
									<div class="col-auto my-1">
										<label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
										<select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
											<option selected>Choose...</option>
											<option value="1">One</option>
											<option value="2">Two</option>
											<option value="3">Three</option>
										</select>
									</div>
									<div class="col-auto my-1">
										<div class="custom-control custom-checkbox mr-sm-2">
											<input type="checkbox" class="custom-control-input" id="customControlAutosizing">
											<label class="custom-control-label" for="customControlAutosizing">Remember my preference</label>
										</div>
									</div>
									<div class="col-auto my-1">
										<button type="submit" class="btn btn-primary">Submit</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Inline forms</div>
						<div class="card-body">
							<form class="form-inline">
								<label class="sr-only" for="inlineFormInputName2">Name</label>
								<input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">
								<label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
								<div class="input-group mb-2 mr-sm-2">
									<div class="input-group-prepend">
										<div class="input-group-text">@</div>
									</div>
									<input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
								</div>
								<div class="form-check mb-2 mr-sm-2">
									<input class="form-check-input" type="checkbox" id="inlineFormCheck">
									<label class="form-check-label" for="inlineFormCheck">Remember me</label>
								</div>
								<button type="submit" class="btn btn-primary mb-2">Submit</button>
							</form>
							<hr>
							<p>Custom form controls and selects are also supported.</p>
							<form class="form-inline">
								<label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
								<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
									<option selected>Choose...</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<div class="custom-control custom-checkbox my-1 mr-sm-2">
									<input type="checkbox" class="custom-control-input" id="customControlInline">
									<label class="custom-control-label" for="customControlInline">Remember my preference</label>
								</div>
								<button type="submit" class="btn btn-primary my-1">Submit</button>
							</form>
						</div>
					</div>
					<div class="card">
						<div class="card-header">Help text</div>
						<div class="card-body">
							<label for="inputPassword5">Password</label>
							<input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">	<small id="passwordHelpBlock" class="form-text text-muted">
								Your password must be 8-20 characters long, contain letters and numbers, and must not
								contain spaces, special characters, or emoji.
							</small>
							<p></p>
							<form class="form-inline">
								<div class="form-group">
									<label for="inputPassword6">Password</label>
									<input type="password" id="inputPassword6" class="form-control mx-sm-3" aria-describedby="passwordHelpInline">	<small id="passwordHelpInline" class="text-muted">
										Must be 8-20 characters long.
									</small>
								</div>
							</form>
							<hr>
							<p>Inline text can use any typical inline HTML element (be it a <small>, <span>, or
										something else) with nothing more than a utility class.</p>

							<form class="form-inline">
								<div class="form-group">
									<label for="inputPassword6">Password</label>
									<input type="password" id="inputPassword6" class="form-control mx-sm-3"
										aria-describedby="passwordHelpInline">
									<small id="passwordHelpInline" class="text-muted">
										Must be 8-20 characters long.
									</small>
						</div>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Disabled forms</div>
					<div class="card-body">
						<input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Disabled forms</div>
					<div class="card-body">
						<p>Add the disabled attribute to a fieldset to disable all the controls within.</p>
						<form>
							<fieldset disabled>
								<div class="form-group">
									<label for="disabledTextInput">Disabled input</label>
									<input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
								</div>
								<div class="form-group">
									<label for="disabledSelect">Disabled select menu</label>
									<select id="disabledSelect" class="form-control">
										<option>Disabled select</option>
									</select>
								</div>
								<div class="form-group">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="disabledFieldsetCheck" disabled>
										<label class="form-check-label" for="disabledFieldsetCheck">Can't check this</label>
									</div>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Validation</div>
					<div class="card-body">
						<p>Custom styles</p>
						<form class="needs-validation" novalidate>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationCustom01">First name</label>
									<input type="text" class="form-control" id="validationCustom01" value="Mark" required>
									<div class="valid-feedback">Looks good!</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="validationCustom02">Last name</label>
									<input type="text" class="form-control" id="validationCustom02" value="Otto" required>
									<div class="valid-feedback">Looks good!</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationCustom03">City</label>
									<input type="text" class="form-control" id="validationCustom03" required>
									<div class="invalid-feedback">Please provide a valid city.</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationCustom04">State</label>
									<select class="custom-select" id="validationCustom04" required>
										<option selected disabled value="">Choose...</option>
										<option>...</option>
									</select>
									<div class="invalid-feedback">Please select a valid state.</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationCustom05">Zip</label>
									<input type="text" class="form-control" id="validationCustom05" required>
									<div class="invalid-feedback">Please provide a valid zip.</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
									<label class="form-check-label" for="invalidCheck">Agree to terms and conditions</label>
									<div class="invalid-feedback">You must agree before submitting.</div>
								</div>
							</div>
							<button class="btn btn-primary" type="submit">Submit form</button>
						</form>
						<script>
							// Example starter JavaScript for disabling form submissions if there are invalid fields
								(function () {
									'use strict';
									window.addEventListener('load', function () {
										// Fetch all the forms we want to apply custom Bootstrap validation styles to
										var forms = document.getElementsByClassName('needs-validation');
										// Loop over them and prevent submission
										var validation = Array.prototype.filter.call(forms, function (form) {
											form.addEventListener('submit', function (event) {
												if (form.checkValidity() === false) {
													event.preventDefault();
													event.stopPropagation();
												}
												form.classList.add('was-validated');
											}, false);
										});
									}, false);
								})();
						</script>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Browser defaults</div>
					<div class="card-body">
						<form>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationDefault01">First name</label>
									<input type="text" class="form-control" id="validationDefault01" value="Mark" required>
								</div>
								<div class="col-md-6 mb-3">
									<label for="validationDefault02">Last name</label>
									<input type="text" class="form-control" id="validationDefault02" value="Otto" required>
								</div>
							</div>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationDefault03">City</label>
									<input type="text" class="form-control" id="validationDefault03" required>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationDefault04">State</label>
									<select class="custom-select" id="validationDefault04" required>
										<option selected disabled value="">Choose...</option>
										<option>...</option>
									</select>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationDefault05">Zip</label>
									<input type="text" class="form-control" id="validationDefault05" required>
								</div>
							</div>
							<div class="form-group">
								<div class="form-check">
									<input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
									<label class="form-check-label" for="invalidCheck2">Agree to terms and conditions</label>
								</div>
							</div>
							<button class="btn btn-primary" type="submit">Submit form</button>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Server side</div>
					<div class="card-body">
						<form>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationServer01">First name</label>
									<input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
									<div class="valid-feedback">Looks good!</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="validationServer02">Last name</label>
									<input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
									<div class="valid-feedback">Looks good!</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationServer03">City</label>
									<input type="text" class="form-control is-invalid" id="validationServer03" required>
									<div class="invalid-feedback">Please provide a valid city.</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationServer04">State</label>
									<select class="custom-select is-invalid" id="validationServer04" required>
										<option selected disabled value="">Choose...</option>
										<option>...</option>
									</select>
									<div class="invalid-feedback">Please select a valid state.</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationServer05">Zip</label>
									<input type="text" class="form-control is-invalid" id="validationServer05" required>
									<div class="invalid-feedback">Please provide a valid zip.</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-check">
									<input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
									<label class="form-check-label" for="invalidCheck3">Agree to terms and conditions</label>
									<div class="invalid-feedback">You must agree before submitting.</div>
								</div>
							</div>
							<button class="btn btn-primary" type="submit">Submit form</button>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Supported elements</div>
					<div class="card-body">
						<form class="was-validated">
							<div class="mb-3">
								<label for="validationTextarea">Textarea</label>
								<textarea class="form-control is-invalid" id="validationTextarea" placeholder="Required example textarea" required></textarea>
								<div class="invalid-feedback">Please enter a message in the textarea.</div>
							</div>
							<div class="custom-control custom-checkbox mb-3">
								<input type="checkbox" class="custom-control-input" id="customControlValidation1" required>
								<label class="custom-control-label" for="customControlValidation1">Check this custom checkbox</label>
								<div class="invalid-feedback">Example invalid feedback text</div>
							</div>
							<div class="custom-control custom-radio">
								<input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
								<label class="custom-control-label" for="customControlValidation2">Toggle this custom radio</label>
							</div>
							<div class="custom-control custom-radio mb-3">
								<input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
								<label class="custom-control-label" for="customControlValidation3">Or toggle this other custom radio</label>
								<div class="invalid-feedback">More example invalid feedback text</div>
							</div>
							<div class="mb-3">
								<select class="custom-select" required>
									<option value="">Choose...</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<div class="invalid-feedback">Example invalid custom select feedback</div>
							</div>
							<div class="custom-file mb-3">
								<input type="file" class="custom-file-input" id="validatedCustomFile" required>
								<label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
								<div class="invalid-feedback">Example invalid custom file feedback</div>
							</div>
							<div class="mb-3">
								<div class="input-group is-invalid">
									<div class="input-group-prepend">	<span class="input-group-text" id="validatedInputGroupPrepend">@</span>
									</div>
									<input type="text" class="form-control is-invalid" aria-describedby="validatedInputGroupPrepend" required>
								</div>
								<div class="invalid-feedback">Example invalid input group feedback</div>
							</div>
							<div class="mb-3">
								<div class="input-group is-invalid">
									<div class="input-group-prepend">
										<label class="input-group-text" for="validatedInputGroupSelect">Options</label>
									</div>
									<select class="custom-select" id="validatedInputGroupSelect" required>
										<option value="">Choose...</option>
										<option value="1">One</option>
										<option value="2">Two</option>
										<option value="3">Three</option>
									</select>
								</div>
								<div class="invalid-feedback">Example invalid input group feedback</div>
							</div>
							<div class="input-group is-invalid">
								<div class="custom-file">
									<input type="file" class="custom-file-input" id="validatedInputGroupCustomFile" required>
									<label class="custom-file-label" for="validatedInputGroupCustomFile">Choose file...</label>
								</div>
								<div class="input-group-append">
									<button class="btn btn-outline-secondary" type="button">Button</button>
								</div>
							</div>
							<div class="invalid-feedback">Example invalid input group feedback</div>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Tooltips</div>
					<div class="card-body">
						<form class="needs-validation" novalidate>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationTooltip01">First name</label>
									<input type="text" class="form-control" id="validationTooltip01" value="Mark" required>
									<div class="valid-tooltip">Looks good!</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="validationTooltip02">Last name</label>
									<input type="text" class="form-control" id="validationTooltip02" value="Otto" required>
									<div class="valid-tooltip">Looks good!</div>
								</div>
							</div>
							<div class="form-row">
								<div class="col-md-6 mb-3">
									<label for="validationTooltip03">City</label>
									<input type="text" class="form-control" id="validationTooltip03" required>
									<div class="invalid-tooltip">Please provide a valid city.</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationTooltip04">State</label>
									<select class="custom-select" id="validationTooltip04" required>
										<option selected disabled value="">Choose...</option>
										<option>...</option>
									</select>
									<div class="invalid-tooltip">Please select a valid state.</div>
								</div>
								<div class="col-md-3 mb-3">
									<label for="validationTooltip05">Zip</label>
									<input type="text" class="form-control" id="validationTooltip05" required>
									<div class="invalid-tooltip">Please provide a valid zip.</div>
								</div>
							</div>
							<button class="btn btn-primary" type="submit">Submit form</button>
						</form>
					</div>
				</div>
				<div class="card">
					<div class="card-header">Custom Select menu</div>
					<div class="card-body">
						<div class="form-group">
							<select class="custom-select">
								<option selected>Open this select menu</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
						</div>
						<div class="form-group">
							<select class="custom-select custom-select-lg">
								<option selected>Open this select menu</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
						</div>
						<div class="form-group">
							<select class="custom-select custom-select-sm">
								<option selected>Open this select menu</option>
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end page-content-wrapper-->
	</div>
	<!--end page-wrapper-->
	<!--start overlay-->
	<div class="overlay toggle-btn-mobile"></div>
	<!--end overlay-->
	<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
	<!--End Back To Top Button-->
	<!--footer -->
	<div class="footer">
		<p class="mb-0">Syndash @2020 | Developed By : <a href="javascript:;">codervent</a>
		</p>
	</div>
	<!-- end footer -->
	</div>
	<!-- end wrapper -->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
			<hr/>
			<h6 class="mb-0">Theme Styles</h6>
			<hr/>
			<div class="d-flex align-items-center justify-content-between">
				<div class="custom-control custom-radio">
					<input type="radio" id="darkmode" name="customRadio" class="custom-control-input">
					<label class="custom-control-label" for="darkmode">Dark Mode</label>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" id="lightmode" name="customRadio" checked class="custom-control-input">
					<label class="custom-control-label" for="lightmode">Light Mode</label>
				</div>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="DarkSidebar">
				<label class="custom-control-label" for="DarkSidebar">Dark Sidebar</label>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="ColorLessIcons">
				<label class="custom-control-label" for="ColorLessIcons">Color Less Icons</label>
			</div>
		</div>
	</div>
	<!--end switcher-->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/bs-custom-file-input.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>
</body>

</html>