﻿<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>系統帳號新增 </title>

        <meta name="description" content="OneUI - Admin Dashboard Template & UI Framework">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="assets/img/favicons/favicon.png">
        <!-- 样式部分 -->

        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-datepicker/bootstrap-datepicker3.min.css">

        <!-- OneUI CSS framework -->
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
        <link rel="stylesheet"  href="assets/css/admin_custom.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
        <!-- END 样式部分 -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available Classes:

            'sidebar-l'                  Left Sidebar and right Side Overlay
            'sidebar-r'                  Right Sidebar and left Side Overlay
            'sidebar-mini'               Mini hoverable Sidebar (> 991px)
            'sidebar-o'                  Visible Sidebar by default (> 991px)
            'sidebar-o-xs'               Visible Sidebar by default (< 992px)

            'side-overlay-hover'         Hoverable Side Overlay (> 991px)
            'side-overlay-o'             Visible Side Overlay by default (> 991px)

            'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

            'header-navbar-fixed'        Enables fixed header
        -->
        <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
          
            <!-- 左侧菜单 -->
            <nav id="sidebar">
                <!-- 边栏滚动容器 -->
                <div id="sidebar-scroll">
                    <!-- 边栏内容 -->
                    <!-- 添加 .sidebar-mini 到页面容器将在sidebar处于mini模式时隐藏它 -->
                    <div class="sidebar-content ">
                        <!-- Side Header -->
                        <div class="side-header side-content bg-white-op">
                            <!-- 单击切换颜色按钮 -->
                            <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>
                            <!-- 单击切换颜色按钮 -->
                            <div class="btn-group pull-right">
                                <button class="btn btn-link text-gray dropdown-toggle" data-toggle="dropdown" type="button">
                                    <i class="si si-drop"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right font-s13 sidebar-mini-hide">
                                    <li>
                                        <a data-toggle="theme" data-theme="default" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-default pull-right"></i> <span class="font-w600">Default</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/amethyst.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-amethyst pull-right"></i> <span class="font-w600">Amethyst</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/city.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-city pull-right"></i> <span class="font-w600">City</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/flat.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-flat pull-right"></i> <span class="font-w600">Flat</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/modern.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-modern pull-right"></i> <span class="font-w600">Modern</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/smooth.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-smooth pull-right"></i> <span class="font-w600">Smooth</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a class="h5 text-white" href="index.html">
                                優惠券後台管理
                            </a>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Content -->
                        <div class="side-content">
                            <ul class="nav-main">
                                <!-- 选中状态在a标签里面添加.active -->
                                <li>
                                    <a  href="index.html"><i class="si si-home"></i><span class="sidebar-mini-hide">首页</span></a>
                                </li>
                                <li class="open">
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="javascript:void(0);"><i class="fa fa-server "></i><span class="sidebar-mini-hide">管理者</span></a>
                                    <ul>
                                        <li>
                                            <a href="list.html">商家分類管理</a>
                                        </li>
                                        <li>
                                            <a href="list2.html">商家管理</a>
                                        </li>
                                        <li>
                                            <a href="list3.html">會員管理</a>
                                        </li>
                                        <li>
                                            <a href="list4.html">優惠管理</a>
                                        </li>
                                        <li>
                                            <a href="list5.html">活動管理</a>
                                        </li>
                                        <li>
                                            <a href="list6.html">折價卷管理</a>
                                        </li>
                                        <li>
                                            <a href="list7.html">廣告管理</a>
                                        </li>
                                        <li>
                                            <a href="list8.html">推播管理</a>
                                        </li>
                                        <li>
                                            <a href="list8.html" class="active">系統帳號新增</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="javascript:void(0);"><i class="fa fa-server "></i><span class="sidebar-mini-hide">商家</span></a>
                                    <ul>
                                        <li>
                                            <a href="list9.html">基本資料</a>
                                        </li>
                                        <li>
                                            <a href="list10.html">分店管理(總店)</a>
                                        </li>
                                        <li>
                                            <a href="list11.html">活動管理</a>
                                        </li>
                                        <li>
                                            <a href="list12.html">折價卷管理</a>
                                        </li>
                                        <li>
                                            <a href="list13.html">會員卡管理</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- END Side Content -->
                    </div>
                    <!-- 边栏内容 -->
                </div>
                <!-- END 边栏滚动容器 -->
            </nav>
            <!-- END 左侧菜单结束 -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">
                <!-- Header Navigation Right -->
                <ul class="nav-header pull-right">
                    <li>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                                管理員
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Profile</li>
                                <li>
                                    <a tabindex="-1" href="base_pages_login.html">
                                        <i class="si si-logout pull-right"></i>Log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- END Header Navigation Right -->

                <!-- Header Navigation Left -->
                <ul class="nav-header pull-left">
                    <li class="hidden-md hidden-lg">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_toggle" type="button">
                            <i class="fa fa-navicon"></i>
                        </button>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                    </li>
                </ul>
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main 中間容器 -->
            <main id="main-container">
                <!-- Page 中間標題頭部 -->
                <div class="content bg-gray-lighter">
                    <div class="row items-push">
                        <div class="col-sm-7">
                            <h1 class="page-heading">
                                系統帳號 
                            </h1>
                        </div>
                        <div class="col-sm-5 text-right hidden-xs">
                           <ol class="breadcrumb push-10-t">
                                    <li>系統帳號新增</li>
                                    <li><a class="link-effect" href="index.html">回首页</a></li>
                                </ol>
                        </div>
                    </div>
                </div>
                <!-- END Page 中間標題頭部 -->

                <!-- Page 內問中間默認開始 floating-->
                <div class="content">
                    <div class="">
                        <div class="row">
                            <div class="col-sm-12">
                            <!-- 表单 -->
                            <div class="block">
                                <div class="block-header">
                                    <ul class="block-options">
                                        <li>
                                            <button type="button"><i class="si si-settings"></i></button>
                                        </li>
                                    </ul>
                                    <h3 class="block-title">系統帳號新增</h3>
                                </div>
                                <div class="block-content block-content-narrow">
                                    <form class="js-validation-bootstrap form-horizontal" action="" method="post" novalidate="novalidate">
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">姓名</label>
                                            <div class="col-md-7">
                                                <input class="form-control" type="text" placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">帳號</label>
                                            <div class="col-md-7">
                                              <input class="form-control" type="text"  placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">密碼</label>
                                            <div class="col-md-7">
                                              <input class="form-control" type="text"  placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">確認密碼</label>
                                            <div class="col-md-7">
                                              <input class="form-control" type="text"  placeholder="">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">權限</label>
                                            <div class="col-md-7">
                                                <table class="table table-bordered table-zhiw">
                                                    <tr>
                                                        <th>全選</th>
                                                        <th class="text-right"><button  type="button" class="btn-default btn btn-sm"  onclick="selectAll(1)">全選</button></th>
                                                    </tr>
                                                    <tr>
                                                        <td>商家分類管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'fl')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="f1" data-name="fl"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="f2" data-name="fl"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="f3" data-name="fl"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="f4" data-name="fl"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>商家管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'sj')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="sj"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="sj"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="sj"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="sj"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>會員管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'hy')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="hy"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="hy"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="hy"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="hy"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>優惠管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'yh')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="yh"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="yh"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="yh"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="yh"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>活動管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'hd')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="hd"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="hd"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="hd"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="hd"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>折價卷管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'zj')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="zj"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="zj"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="zj"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="zj"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>廣告管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'gg')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="gg"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="gg"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="gg"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="gg"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>推播管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'tb')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="tb"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="tb"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="tb"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="tb"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>系統帳號管理</td>
                                                        <td>
                                                            <button  type="button" class="btn-default btn btn-sm push-10-r" onclick="selectAll2(1,'xt')">全選</button>
                                                            <label class="css-input css-checkbox css-checkbox-info push-10-r">
                                                                <input type="checkbox"  name="" data-name="xt"><span></span> 瀏覽
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-primary push-10-r">
                                                                <input type="checkbox"  name="" data-name="xt"><span></span> 新增
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-warning push-10-r">
                                                                <input type="checkbox"  name="" data-name="xt"><span></span> 修改
                                                            </label>
                                                            <label class="css-input css-checkbox css-checkbox-danger push-10-r">
                                                                <input type="checkbox"  name="" data-name="xt"><span></span> 刪除
                                                            </label>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-md-2 control-label">建立時間</label>
                                            <div class="col-md-8">
                                                <!--編輯才出現或者加類form-control-static-->
                                                <button class="btn btn-clearbackground" type="button">2019-05-25</button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-8 col-md-offset-2 text-right">
                                                <button class="btn btn-sm btn-primary" type="submit">確認</button>
                                                <button class="btn btn-sm btn-danger" type="button">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <!-- END 表单 -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Page 內問中間默認開始 -->
            </main>
            <!-- END Main 中間容器 -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="" target="_blank">pixelcave</a>
                </div>
                <div class="pull-left">
                    <a class="font-w600" href="javascript:void(0)" target="_blank">OneUI 1.0</a> &copy; <span class="js-year-copy"></span>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div class="modal fade" id="apps-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps Block -->
                    <div class="block block-themed block-transparent">
                        <div class="block-header bg-primary-dark">
                            <ul class="block-options">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                                </li>
                            </ul>
                            <h3 class="block-title">Apps</h3>
                        </div>
                        <div class="block-content">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="index.html">
                                        <div class="block-content text-white bg-default">
                                            <i class="si si-speedometer fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Backend</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="frontend_home.html">
                                        <div class="block-content text-white bg-modern">
                                            <i class="si si-rocket fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Frontend</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Apps Block -->
                </div>
            </div>
        </div>
        <!-- END Apps Modal -->

        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.appear.min.js"></script>
        <script src="assets/js/core/jquery.countTo.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/core/js.cookie.min.js"></script>
        <script src="assets/js/app.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

        <!-- Page JS Code -->
        <script src="assets/js/pages/base_tables_datatables.js"></script>       
        <script>
            $(function () {
                // Init page helpers (BS Datepicker + BS Colorpicker + Select2 + Masked Input + Tags Inputs plugins)
                App.initHelpers(['datepicker']);
            });
            function selectAll(selectStatus) {//傳入參數（全選框的選中狀態）
                //根據name屬性獲取到單選框的input，適用each方法循環設置所有單選框的選中狀態
                if (selectStatus) {
                    $("input[type='checkbox']").each(function (i, n) {
                        n.checked = true;
                    });
                } else {
                    $("input[class='checkbox']").each(function (i, n) {
                        n.checked = false;
                    });
                }
            }
            function selectAll2(selectStatus,selectname) {
                if (selectStatus) {
                    $("input[data-name='" + selectname + "']").each(function (i, n) {
                        n.checked = true;
                    });
                } else {
                    $("input[data-name='" + selectname + "']").each(function (i, n) {
                        n.checked = false;
                    });
                }
            }
        </script>       
    </body>
</html>