<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>管理者管理 </title>

        <meta name="description" content="OneUI - Admin Dashboard Template & UI Framework">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="icon" href="assets/img/favicons/favicon.png">

        <!-- 样式部分 -->

        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-datepicker/bootstrap-datepicker3.min.css">

        <!-- OneUI CSS framework -->
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
        <link rel="stylesheet"  href="assets/css/admin_custom.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
        <!-- END 样式部分 -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available Classes:

            'sidebar-l'                  Left Sidebar and right Side Overlay
            'sidebar-r'                  Right Sidebar and left Side Overlay
            'sidebar-mini'               Mini hoverable Sidebar (> 991px)
            'sidebar-o'                  Visible Sidebar by default (> 991px)
            'sidebar-o-xs'               Visible Sidebar by default (< 992px)

            'side-overlay-hover'         Hoverable Side Overlay (> 991px)
            'side-overlay-o'             Visible Side Overlay by default (> 991px)

            'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

            'header-navbar-fixed'        Enables fixed header
        -->
        <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
          
            <!-- 左侧菜单 -->
            <nav id="sidebar">
                <!-- 边栏滚动容器 -->
                <div id="sidebar-scroll">
                    <!-- 边栏内容 -->
                    <!-- 添加 .sidebar-mini 到页面容器将在sidebar处于mini模式时隐藏它 -->
                    <div class="sidebar-content ">
                        <!-- Side Header -->
                        <div class="side-header side-content bg-white-op">
                            <!-- 单击切换颜色按钮 -->
                            <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>
                            <!-- 单击切换颜色按钮 -->
                            <div class="btn-group pull-right">
                                <button class="btn btn-link text-gray dropdown-toggle" data-toggle="dropdown" type="button">
                                    <i class="si si-drop"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right font-s13 sidebar-mini-hide">
                                    <li>
                                        <a data-toggle="theme" data-theme="default" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-default pull-right"></i> <span class="font-w600">Default</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/amethyst.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-amethyst pull-right"></i> <span class="font-w600">Amethyst</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/city.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-city pull-right"></i> <span class="font-w600">City</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/flat.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-flat pull-right"></i> <span class="font-w600">Flat</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/modern.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-modern pull-right"></i> <span class="font-w600">Modern</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/smooth.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-smooth pull-right"></i> <span class="font-w600">Smooth</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a class="h5 text-white" href="index.html">
                                優惠券後台管理
                            </a>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Content -->
                        <div class="side-content">
                            <ul class="nav-main">
                                <!-- 选中状态在a标签里面添加.active -->
                                <li>
                                    <a class="active"  href="index.html"><i class="si si-home"></i><span class="sidebar-mini-hide">首页</span></a>
                                </li>
                                <li >
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="javascript:void(0);"><i class="fa fa-server "></i><span class="sidebar-mini-hide">管理者</span></a>
                                    <ul>
                                        <li>
                                            <a href="list.html">商家分類管理</a>
                                        </li>
                                        <li>
                                            <a href="list2.html">商家管理</a>
                                        </li>
                                        <li>
                                            <a href="list3.html">會員管理</a>
                                        </li>
                                        <li>
                                            <a href="list4.html">優惠管理</a>
                                        </li>
                                        <li>
                                            <a href="list5.html">活動管理</a>
                                        </li>
                                        <li>
                                            <a href="list6.html">折價卷管理</a>
                                        </li>
                                        <li>
                                            <a href="list7.html">廣告管理</a>
                                        </li>
                                        <li>
                                            <a href="list8.html">推播管理</a>
                                        </li>
                                        <li>
                                            <a href="系統帳號管理.html">系統賬號管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="javascript:void(0);"><i class="fa fa-server "></i><span class="sidebar-mini-hide">商家</span></a>
                                    <ul>
                                        <li>
                                            <a href="list9.html">基本資料</a>
                                        </li>
                                        <li>
                                            <a href="list10.html">分店管理(總店)</a>
                                        </li>
                                        <li>
                                            <a href="list11.html">活動管理</a>
                                        </li>
                                        <li>
                                            <a href="list12.html">折價卷管理</a>
                                        </li>
                                        <li>
                                            <a href="list13.html">會員卡管理</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- END Side Content -->
                    </div>
                    <!-- 边栏内容 -->
                </div>
                <!-- END 边栏滚动容器 -->
            </nav>
            <!-- END 左侧菜单结束 -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">
                <!-- Header Navigation Right -->
                <ul class="nav-header pull-right">
                    <li>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                                管理員
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Profile</li>
                                <li>
                                    <a tabindex="-1" href="base_pages_login.html">
                                        <i class="si si-logout pull-right"></i>Log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- END Header Navigation Right -->

                <!-- Header Navigation Left -->
                <ul class="nav-header pull-left">
                    <li class="hidden-md hidden-lg">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_toggle" type="button">
                            <i class="fa fa-navicon"></i>
                        </button>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                    </li>
                </ul>
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main 中間容器 -->
            <main id="main-container">

                <!-- Page 內問中間默認開始 floating-->
                <div class="content bg-white">
                    <!-- 容器 -->
                    <div class="block">
                        <div class="block-content">
                            <div class="">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="img-c" src="assets/img/photos/photo10.jpg" alt="">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <div class="media-heading">會員總數</div>
                                    <p class="media-heading">今日加入會員數</p>
                                  </div>
                                </div>
                            </div>
                            <hr />
                            <div class="">
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="img-c" src="assets/img/photos/photo10.jpg" alt="">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading">活動名稱</h4>
                                    <small class="media-heading">2019/05/25 - 2019/10/25</small>
                                    <p class="media-heading">折價卷總數:          折價卷使用數量:          今天使用數量:</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="img-c" src="assets/img/photos/photo10.jpg" alt="">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading">活動名稱</h4>
                                    <small class="media-heading">2019/05/25 - 2019/10/25</small>
                                    <p class="media-heading">折價卷總數:          折價卷使用數量:          今天使用數量:</p>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="media-left">
                                    <a href="#">
                                      <img class="img-c" src="assets/img/photos/photo10.jpg" alt="">
                                    </a>
                                  </div>
                                  <div class="media-body">
                                    <h4 class="media-heading">活動名稱</h4>
                                    <small class="media-heading">2019/05/25 - 2019/10/25</small>
                                    <p class="media-heading">折價卷總數:          折價卷使用數量:          今天使用數量:</p>
                                  </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- END 容器 -->
                </div>
                <!-- END Page 內問中間默認開始 -->
            </main>
            <!-- END Main 中間容器 -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="" target="_blank">pixelcave</a>
                </div>
                <div class="pull-left">
                    <a class="font-w600" href="javascript:void(0)" target="_blank">OneUI 1.0</a> &copy; <span class="js-year-copy"></span>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div class="modal fade" id="apps-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps Block -->
                    <div class="block block-themed block-transparent">
                        <div class="block-header bg-primary-dark">
                            <ul class="block-options">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                                </li>
                            </ul>
                            <h3 class="block-title">Apps</h3>
                        </div>
                        <div class="block-content">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="index.html">
                                        <div class="block-content text-white bg-default">
                                            <i class="si si-speedometer fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Backend</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="frontend_home.html">
                                        <div class="block-content text-white bg-modern">
                                            <i class="si si-rocket fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Frontend</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Apps Block -->
                </div>
            </div>
        </div>
        <!-- END Apps Modal -->

        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.appear.min.js"></script>
        <script src="assets/js/core/jquery.countTo.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/core/js.cookie.min.js"></script>
        <script src="assets/js/app.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

        <!-- Page JS Code -->
       <!-- <script src="assets/js/pages/base_tables_datatables.js"></script>       -->
        <script>
            $(function () {
                // Init page helpers (BS Datepicker + BS Colorpicker + Select2 + Masked Input + Tags Inputs plugins)
                App.initHelpers(['datepicker']);
            });
        </script>       
    </body>
</html>