﻿<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>會員管理 </title>

        <meta name="description" content="OneUI - Admin Dashboard Template & UI Framework">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="icon" href="assets/img/favicons/favicon.png">

        <!-- 样式部分 -->

        <!-- Page JS Plugins CSS -->
        <link rel="stylesheet" href="assets/plugins/datatables/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-datepicker/bootstrap-datepicker3.min.css">

        <!-- OneUI CSS framework -->
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
        <link rel="stylesheet"  href="assets/css/admin_custom.css">

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="assets/css/themes/flat.min.css"> -->
        <!-- END 样式部分 -->
    </head>
    <body>
        <!-- Page Container -->
        <!--
            Available Classes:

            'sidebar-l'                  Left Sidebar and right Side Overlay
            'sidebar-r'                  Right Sidebar and left Side Overlay
            'sidebar-mini'               Mini hoverable Sidebar (> 991px)
            'sidebar-o'                  Visible Sidebar by default (> 991px)
            'sidebar-o-xs'               Visible Sidebar by default (< 992px)

            'side-overlay-hover'         Hoverable Side Overlay (> 991px)
            'side-overlay-o'             Visible Side Overlay by default (> 991px)

            'side-scroll'                Enables custom scrolling on Sidebar and Side Overlay instead of native scrolling (> 991px)

            'header-navbar-fixed'        Enables fixed header
        -->
        <div id="page-container" class="sidebar-l sidebar-o side-scroll header-navbar-fixed">
          
            <!-- 左侧菜单 -->
            <nav id="sidebar">
                <!-- 边栏滚动容器 -->
                <div id="sidebar-scroll">
                    <!-- 边栏内容 -->
                    <!-- 添加 .sidebar-mini 到页面容器将在sidebar处于mini模式时隐藏它 -->
                    <div class="sidebar-content ">
                        <!-- Side Header -->
                        <div class="side-header side-content bg-white-op">
                            <!-- 单击切换颜色按钮 -->
                            <button class="btn btn-link text-gray pull-right hidden-md hidden-lg" type="button" data-toggle="layout" data-action="sidebar_close">
                                <i class="fa fa-times"></i>
                            </button>
                            <!-- 单击切换颜色按钮 -->
                            <div class="btn-group pull-right">
                                <button class="btn btn-link text-gray dropdown-toggle" data-toggle="dropdown" type="button">
                                    <i class="si si-drop"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right font-s13 sidebar-mini-hide">
                                    <li>
                                        <a data-toggle="theme" data-theme="default" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-default pull-right"></i> <span class="font-w600">Default</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/amethyst.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-amethyst pull-right"></i> <span class="font-w600">Amethyst</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/city.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-city pull-right"></i> <span class="font-w600">City</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/flat.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-flat pull-right"></i> <span class="font-w600">Flat</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/modern.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-modern pull-right"></i> <span class="font-w600">Modern</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="theme" data-theme="assets/css/themes/smooth.min.css" tabindex="-1" href="javascript:void(0)">
                                            <i class="fa fa-circle text-smooth pull-right"></i> <span class="font-w600">Smooth</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a class="h5 text-white" href="index.html">
                                優惠券後台管理
                            </a>
                        </div>
                        <!-- END Side Header -->

                        <!-- Side Content -->
                        <div class="side-content">
                            <ul class="nav-main">
                                <!-- 选中状态在a标签里面添加.active -->
                                <li>
                                    <a  href="index.html"><i class="si si-home"></i><span class="sidebar-mini-hide">首页</span></a>
                                </li>
                                <li class="open">
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="javascript:void(0);"><i class="fa fa-server "></i><span class="sidebar-mini-hide">管理者</span></a>
                                    <ul>
                                        <li>
                                            <a href="list.html">商家分類管理</a>
                                        </li>
                                        <li>
                                            <a href="list2.html">商家管理</a>
                                        </li>
                                        <li>
                                            <a href="list3.html" class="active">會員管理</a>
                                        </li>
                                        <li>
                                            <a href="list4.html">優惠管理</a>
                                        </li>
                                        <li>
                                            <a href="list5.html">活動管理</a>
                                        </li>
                                        <li>
                                            <a href="list6.html">折價卷管理</a>
                                        </li>
                                        <li>
                                            <a href="list7.html">廣告管理</a>
                                        </li>
                                        <li>
                                            <a href="list8.html">推播管理</a>
                                        </li>
                                        <li>
                                            <a href="系統帳號管理.html">系統帳號管理</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="nav-submenu" data-toggle="nav-submenu" href="javascript:void(0);"><i class="fa fa-server "></i><span class="sidebar-mini-hide">商家</span></a>
                                    <ul>
                                        <li>
                                            <a href="list9.html">基本資料</a>
                                        </li>
                                        <li>
                                            <a href="list10.html">分店管理(總店)</a>
                                        </li>
                                        <li>
                                            <a href="list11.html">活動管理</a>
                                        </li>
                                        <li>
                                            <a href="list12.html">折價卷管理</a>
                                        </li>
                                        <li>
                                            <a href="list13.html">會員卡管理</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- END Side Content -->
                    </div>
                    <!-- 边栏内容 -->
                </div>
                <!-- END 边栏滚动容器 -->
            </nav>
            <!-- END 左侧菜单结束 -->

            <!-- Header -->
            <header id="header-navbar" class="content-mini content-mini-full">
                <!-- Header Navigation Right -->
                <ul class="nav-header pull-right">
                    <li>
                        <div class="btn-group">
                            <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                                管理員
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li class="dropdown-header">Profile</li>
                                <li>
                                    <a tabindex="-1" href="base_pages_login.html">
                                        <i class="si si-logout pull-right"></i>Log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <!-- END Header Navigation Right -->

                <!-- Header Navigation Left -->
                <ul class="nav-header pull-left">
                    <li class="hidden-md hidden-lg">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_toggle" type="button">
                            <i class="fa fa-navicon"></i>
                        </button>
                    </li>
                    <li class="hidden-xs hidden-sm">
                        <!-- Layout API, functionality initialized in App() -> uiLayoutApi() -->
                        <button class="btn btn-default" data-toggle="layout" data-action="sidebar_mini_toggle" type="button">
                            <i class="fa fa-ellipsis-v"></i>
                        </button>
                    </li>
                </ul>
                <!-- END Header Navigation Left -->
            </header>
            <!-- END Header -->

            <!-- Main 中間容器 -->
            <main id="main-container">
                <!-- Page 中間標題頭部 -->
                <div class="content bg-gray-lighter">
                    <div class="row items-push">
                        <div class="col-sm-7">
                            <h1 class="page-heading">
                                會員管理 <small><a class="link-effect" href="index.html">回首頁</a></small>
                            </h1>
                        </div>
                        <div class="col-sm-5 text-right hidden-xs">
                            <a href="e#" class="btn btn-success"  title="匯出">匯出</a>
                        </div>
                    </div>
                </div>
                <!-- END Page 中間標題頭部 -->

                <!-- Page 內問中間默認開始 floating-->
                <div class="content">
                    <div class="block">
                        <div class="block-header">
                            <div class="message-table table-responsive smart-widget">
                            <div class="smart-widget-header">
                                <form class="form-inline no-margin herd-from-alert" id="form_search2">
                                    <div class="cleom">
                                        <div class="form-group">
                                            <label class="control-label" for="">搜尋：</label>
                                             <input class="form-control" type="text" placeholder="會員ID、姓名">
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label" for="">第三方：</label>
                                            <select class="form-control">
                                                <option>選擇</option>
                                                <option>FB</option>
                                                <option>Google</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label" for="">等級：</label>
                                            <select class="form-control">
                                                <option>選擇</option>
                                                <option>Lv1</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label" for="">建立時間：</label>
                                               <div class="input-group">
                                                    <input class="form-control" type="text"  name="" placeholder="">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-clearbackground" type="button">-</button>
                                                    </span>
                                                    <input class="form-control" type="text" name="" placeholder="">
                                               </div>
                                        </div>
                                    </div>
                                    <div class="cleom">
                                        <button type="button" class="btn btn-info btn-clean" onclick="cleanForm()">清除</button> <button type="button" class="btn btn-success btn-query" onclick="$('#search').val('1');$('#table-javascript').bootstrapTable('refreshOptions',{pageNumber:1});">查詢</button>
                                        <div class="clearfix">
                                            <input id="search2" name="search" type="hidden" />
                                        </div>
                                    </div>


                                </form>
                            </div>
                        </div>

                        </div>
                    </div>
                    <!-- 表数据容器 -->
                    <div class="block">
                        <div class="block-header">
                            <h3 class="block-title">會員列表</h3>
                        </div>
                        <div class="block-content">
                            <!-- DataTables init on table by adding .js-dataTable-full class, functionality initialized in js/pages/base_tables_datatables.js -->
                          <div class="table-responsive">
                              <table class="table table-bordered table-zhiwei">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>第三方</th>
                                        <th>姓名</th>
                                        <th>照片</th>
                                        <th>平台等級</th>
                                        <th>點數</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-warning" type="button" title="會員卡" data-toggle="modal" data-target=".bs-example-modal-lg"  data-backdrop="static">會員卡</button>
                                                <a class="btn btn-xs btn-primary" href="edit3.html" type="button" title="編輯">編輯</a>
                                                <button class="btn btn-xs btn-danger" type="button" title="刪除">刪除</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <button class="btn btn-xs btn-warning" type="button" data-toggle="modal" data-target=".bs-example-modal-lg"  data-backdrop="static">會員卡</button>
                                                <button class="btn btn-xs btn-primary" type="button" title="編輯">編輯</button>
                                                <button class="btn btn-xs btn-danger" type="button" title="刪除">刪除</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                              
                            <div class="text-center">
                                <ul class="pagination">
                                    <li class="disabled"><a href="#"><span aria-hidden="true">上一頁</span></a></li>
                                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#"><span aria-hidden="true">下一頁</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END 表数据容器 -->
                </div>
                <!-- END Page 內問中間默認開始 -->
            </main>
            <!-- END Main 中間容器 -->

            <!-- Footer -->
            <footer id="page-footer" class="content-mini content-mini-full font-s12 bg-gray-lighter clearfix">
                <div class="pull-right">
                    Crafted with <i class="fa fa-heart text-city"></i> by <a class="font-w600" href="" target="_blank">pixelcave</a>
                </div>
                <div class="pull-left">
                    <a class="font-w600" href="javascript:void(0)" target="_blank">OneUI 1.0</a> &copy; <span class="js-year-copy"></span>
                </div>
            </footer>
            <!-- END Footer -->
        </div>
        <!-- END Page Container -->

        <!-- Apps Modal -->
        <!-- Opens from the button in the header -->
        <div class="modal fade" id="apps-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-sm modal-dialog modal-dialog-top">
                <div class="modal-content">
                    <!-- Apps Block -->
                    <div class="block block-themed block-transparent">
                        <div class="block-header bg-primary-dark">
                            <ul class="block-options">
                                <li>
                                    <button data-dismiss="modal" type="button"><i class="si si-close"></i></button>
                                </li>
                            </ul>
                            <h3 class="block-title">Apps</h3>
                        </div>
                        <div class="block-content">
                            <div class="row text-center">
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="index.html">
                                        <div class="block-content text-white bg-default">
                                            <i class="si si-speedometer fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Backend</div>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a class="block block-rounded" href="frontend_home.html">
                                        <div class="block-content text-white bg-modern">
                                            <i class="si si-rocket fa-2x"></i>
                                            <div class="font-w600 push-15-t push-15">Frontend</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END Apps Block -->
                </div>
            </div>
        </div>
        <!-- END Apps Modal -->
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  <h4 class="modal-title">會員卡</h4>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-zhiwei">
                            <thead>
                                <tr>
                                    <th>商家名稱</th>
                                    <th>會員卡號</th>
                                    <th>商店等級</th>
                                    <th>建立時間</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>2019-05-25</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                      </table>
                </div>
        </div>
                
            </div>
            </div>
        </div>
        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/bootstrap.min.js"></script>
        <script src="assets/js/core/jquery.slimscroll.min.js"></script>
        <script src="assets/js/core/jquery.scrollLock.min.js"></script>
        <script src="assets/js/core/jquery.appear.min.js"></script>
        <script src="assets/js/core/jquery.countTo.min.js"></script>
        <script src="assets/js/core/jquery.placeholder.min.js"></script>
        <script src="assets/js/core/js.cookie.min.js"></script>
        <script src="assets/js/app.js"></script>

        <!-- Page JS Plugins -->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

        <!-- Page JS Code -->
       <!-- <script src="assets/js/pages/base_tables_datatables.js"></script>       -->
        <script>
            $(function () {
                // Init page helpers (BS Datepicker + BS Colorpicker + Select2 + Masked Input + Tags Inputs plugins)
                App.initHelpers(['datepicker']);
            });
        </script>       
    </body>
</html>