<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 登录</title>
    <meta name="keywords" content="登录">
    <meta name="description" content="登录">
    
        <!-- OneUI CSS framework -->
        <link rel="stylesheet" id="css-main" href="assets/css/oneui.css">
    <link rel="stylesheet" id="Link1" href="assets/css/login.css">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <script>if(window.top !== window.self){ window.top.location = window.location;}</script>
</head>


    <body>

 

<div class="login-logo">
	<img src="assets/images/logo.png" width="147" height="33"> 
    </div>

<div class="widget">
<div class="login-content">
  <div class="widget-content" style="padding-bottom:0;">
  <form method="get" action="index.html" class="no-margin">
                
                <fieldset>
                    <div class="form-group no-margin">
                        <label for="email">帳號</label>

                        <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                  <i class="si si-user"></i>
                                </span>
                            <input type="text" placeholder="請輸入帳號" class="form-control input-lg" >
                        </div>

                    </div>

                    <div class="form-group">
                        <label for="password">密碼</label>

                        <div class="input-group input-group-lg">
                                <span class="input-group-addon">
                                  <i class="si si-lock"></i>
                                </span>
                            <input type="password" placeholder="請輸入密碼" class="form-control input-lg" id="password">
                        </div>

                    </div>
                </fieldset>
               <div class="form-actions">
                   <label class="css-input css-checkbox css-checkbox-warning">
                        <input type="checkbox" id="register4-terms" name="register4-terms"><span></span> Agree to terms?
                   </label>



				<button class="btn btn-warning pull-right" type="submit">
				登入 <i class="m-icon-swapright m-icon-white"></i>
				</button> 
                <div class="forgot"><a href="#" class="forgot">Forgot Username or Password?</a></div>           
			</div>
            
            
            </form>
  
  
  </div>
   </div>
</div>
    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>
 
<div class="demo_changer active" style="right: 0px;">
<div class="demo-icon"></div>
<div class="form_holder">
                        

    <div class="predefined_styles">
        <a class="styleswitch" rel="a" href=""><img alt="" src="assets/images/a.jpg"></a>	
        <a class="styleswitch" rel="b" href=""><img alt="" src="assets/images/b.jpg"></a>
        <a class="styleswitch" rel="c" href=""><img alt="" src="assets/images/c.jpg"></a>
        <a class="styleswitch" rel="d" href=""><img alt="" src="assets/images/d.jpg"></a>
        <a class="styleswitch" rel="e" href=""><img alt="" src="assets/images/e.jpg"></a>
        <a class="styleswitch" rel="f" href=""><img alt="" src="assets/images/f.jpg"></a>
        <a class="styleswitch" rel="g" href=""><img alt="" src="assets/images/g.jpg"></a>
        <a class="styleswitch" rel="h" href=""><img alt="" src="assets/images/h.jpg"></a>
        <a class="styleswitch" rel="i" href=""><img alt="" src="assets/images/i.jpg"></a>
        <a class="styleswitch" rel="j" href=""><img alt="" src="assets/images/j.jpg"></a>
    </div>
					                    
</div>
</div>
            
            
    <!--switcher html end-->
<script src="assets/plugins/switcher/switcher.js"></script> 
<script src="assets/plugins/switcher/moderziner.custom.js"></script> 
<link href="assets/plugins/switcher/switcher.css" rel="stylesheet">
<link href="assets/plugins/switcher/switcher-defult.css" rel="stylesheet">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/a.css" title="a" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/b.css" title="b" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/c.css" title="c" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/d.css" title="d" media="all">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/e.css" title="e" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/f.css" title="f" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/g.css" title="g" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/h.css" title="h" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/i.css" title="i" media="all" disabled="">
<link rel="alternate stylesheet" type="text/css" href="assets/plugins/switcher/j.css" title="j" media="all" disabled="">



</body>

</html>
